#  Связать файловую переменную с файлом, определив модификатор работы
#  a - открытие для добавления данных (дописывает)  
#  r - открытие для чтения данных  
#  w - открытие для записи данных  - старые данные стираются, записываются новые
# w+, r+

#===================Создание файла====================================================

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a')                     #'a' - данные дописываются, каждый раз при запуске программы
# #data.writelines(colors) #разделителей не будет    
# data.write('\nLINE 2\n')     
# data.write('LINE 3\n')   
# data.close
# Обязательно останавливать запись в файл командой .close

#_____________________________________________________________________________________

# with open('file.txt', 'w') as data:    #при такой команде закрытие файла происходит автоматически
#     data.write('line 1111\n')
#     data.write('line 2222\n')

#_______________________________________________________________________________________

#===========================Чтение файла=================================================
# path = 'file.txt'
# data = open(path, 'r')   #откроем в режиме чтения
# for line in data:      #пробежимся по файлу и считаем все строки
#     print(line)
# data.close()

#_______________________________________________________________________________________

#Импортируем функцию из другого файла (hello.py)

import hello as h

print(h.f(1))
#_______________________________________________________________________________________

exit()
