# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности в том же порядке.
# in
# 7

# out
# [4, 5, 3, 3, 4, 1, 2]
# [5, 1, 2]

num_list = [4, 5, 3, 3, 4, 1, 2]
num_dict = {}
for i in num_list:
    num_dict[i] = num_dict.get(i, 0) + 1

new_list = [key for key, value in num_dict.items() if value == 1]
print(f'Список неповторяющихся элементов: {new_list}')
