# 1. Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число от 1 до 7')
a = int(input('a = '))
if 1 <= a <= 5:
    print('да')
if 7 >= a >= 6:
    print('нет')    
    




