# 5. Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099
print('Введите координаты двух точек')
x1 = int(input('x1: '))
y1 = int(input('y1: '))
x2 = int(input('x2: '))
y2 = int(input('y2: '))

ab = (((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5)
print(f"{ab:.3f}")