# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

print('Задайте номер четверти: ')
num = int(input())
if num == 1:
    print('Первая четверть: (x > 0; y > 0)')
elif num == 2:
    print('Вторая четверть: ( x < 0; y > 0)')
elif num == 3:
    print('Третья четверть: (x < 0; y < 0)')
elif num == 4:
    print('Четвертая четверть: (x > 0; y < 0)')
else:
    print('Нет такой четверти')