# Реализуйте алгоритм задания случайных 
# чисел без использования встроенного генератора псевдослучайных чисел

import time
second = time.time()
print(int((second * 1000000) %10000))