# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in
# 5

# out
# [10, 2, 3, 8, 9]
# 22

# in
# 4

# out
# [4, 2, 4, 9]
#8


from random import sample
len_list = (int(input('Введите длину списка: ')))
new_list = sample(range(1,len_list+1), k=len_list)
print(new_list)
print(sum(new_list[::2]))


