# list = []

# for i in range(1, 21):       #создаем список от 1 до 20 из четных
#     if (i%2 == 0):
#         list.append(i)
        
# print(list)

#то же самое: 
# list = [i for i in range(1, 21) if i % 2 == 0]
# print(list)
#________________________________________________

#если надо описать картежи
# list = [(i, i) for i in range(1, 21) if i % 2 == 0]
# print(list)
#________________________________________________

#будут перебираться все числа в диапазоне от 1 до 20, из них 
#выбираться четные, после этого  они будут возводится в третью степень

# def f(x):
#     return x**3

# list = [(i, f(i)) for i in range(1, 21) if i % 2 == 0]   #а можно подключить картежи, и будет пара, число и степень
# print(list)

#=======================================================================================
#___________________Анонимные, lambda функции___________________________________________

#В файле хранятся числа, нужно выбрать 
# четные и составить список пар (число, квадрат числа)
#пРимер: 
#1 2 3 5 8 15 23 38
#получить:
#[(2,4), (8,64), (38,1444)]
path = 'D:\\GeekBrains\\Python\\LEC4\\file.txt'  #путь к файлу
f = open(path, 'r')                 #связываем нашу переменную с файлом на диске          
data = f.read() + ' '    #считываем то, что есть в файле и искусственно добавляем пробел  
f.close()    #закрываем файл

numbers = []         #создаем пустой список, который будем наполнять
while data != '':        #пока моя строка не пустая
    space_pos = data.index(' ')   #находим первую позицию пробела
    numbers.append(int(data[:space_pos]))   #берем все то, что находится от первого символа, до позиции первого пробела
    data = data[space_pos +1]                #превращаем это в число и добавляем в список
    
out = []
for e in numbers:
    if not e % 2:
        out.append((e,e ** 2))
print(out)


