# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0,
# с помощью дополнительных библиотек python. Запросите значения А, В, С 3 раза.
# Уравнения и корни запишите в файл.

list_num = input('Введите значения коэффициентов a, b, z через пробел').split()
print(list_num)

a, b, z = list(map(int, list_num)) #переводим список строк в список чисел

d = b ** 2 - 4 * a * z

if d < 0:
    print('Корней нет')
elif d == 0:
    x = -b / (2 * a)
    print(f'x_ = {x}', end=' ')
else: 
    x1 = (-b + d ** 0.5) / (2 * a)
    print(f'x1_ = {x1}', end=' ')
    x2 = (-b - d ** 0.5) / (2 * a)
    print(f'x2_ = {x2}')

