# 3. Задайте два числа. Напишите программу, которая найдет НОК
#(наименьшее общее кратное) этих двух чисел
#НОК(а, в) = а*в
#99*54=5346
#594/99 = 6, 594/54 = 11

a, b = int(input('Введите a: ')), int(input('Введите b: '))
max_num = max(a,b)
for i in range(max_num, (a * b)+1, max_num):
    if i % a == 0 and i % b == 0:
        print(i)
        break


